<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
</head>
<body>
    <div class="header">
        <h1>Etch a Sketch!</h1>
    </div>
    
    <div id="wrapper">

        <div class="choices">
        
            <div class="instwrapper">                
                <h3>Canvas size</h3>
                <div class="slide container">
                    <input type="range" min="200" max="505" class="range" id="myCanvas"></div>
            </div>

            <div class="instwrapper">
                <h3>Pixel density</h3>
                <div class="slide container">
                    <input type="range" min="2" max="80" class="range" id="myRange"></div>
            </div>     
        
            <div class="instwrapper">
                <h3> Background color</h3>
                <div class="color container" >
                    <div id="backColor">
                        <input type="color" class="backgroundInput"></div> 
            </div></div>

            <div class="instwrapper">
                <h3> Mouse color</h3> 
                <div class="color container">
                    <div id="mouseColor">             
                <input type="color" class="mouseInput"></div>               
            </div></div>

            <div class="instwrapper" id="containerColor">
            <h3 class="switchtitle">Rainbow Mouse</h3>
            <div class="switcher container">                                        
                <label class="switch">
                <input type="checkbox" id="rainbow">
                <span class="slider round"></span></label>
            </div></div>
        
      
        </div>
                       
    <div>
        <div class="board"></div>
    </div>    

    </div>  

    <div id="footer">Built and designed by <a href="https://github.com/rnisiide"> Ricardo Nisiide</a> | <a href="https://github.com/rnisiide/etch-a-sketch">Github Source</a></div> 

    <script src="script.js"></script>
</body>
</html>